<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mono|AnyCPU' ">
    <OutputPath>bin\Mono\</OutputPath>
    <DefineConstants>TRACE;MONO</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapBase\MapBase.csproj" />
    <ProjectReference Include="..\MMImportCore\MMImportCore.csproj" />
    <ProjectReference Include="..\OSTN02\OSTN02.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Types">
      <Version>14.0.1016.290</Version>
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>5.0.5</Version>
    </PackageReference>
  </ItemGroup>
</Project>