<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapBase\MapBase.csproj" />
    <ProjectReference Include="..\OSTN02\OSTN02.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Microsoft.SqlServer.Types">
      <Version>14.0.1016.290</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>5.0.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>