<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MapBase\MapBase.csproj" />
    <ProjectReference Include="..\MMImportCore\MMImportCore.csproj" />
    <ProjectReference Include="..\OSTN02\OSTN02.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../../Transforms/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="ZipOutputPath" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
      <ZipDirectory
          SourceDirectory="$(OutputPath)"
          DestinationFile="$(MSBuildProjectDirectory)\bin\MMImport.release.zip" 
          Overwrite="true"/>
  </Target>  
</Project>